* {
  box-sizing: border-box;
}

body {
  min-width: 375px;
  width: 100%;
  font-family: "Roboto", sans-serif;
  margin: auto;
  background: #F7F7F7;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 30px;
  margin: 0 0 0 0;
}

h2 {
  display: flex;
  margin: 0 0 0 0;
}

h3 {
  font-weight: 700;
  font-size: 18px;
  margin: 10px 0 4px 0;
}

p {
  font-weight: 300;
  font-size: 17px;
  margin: 4px 0 10px 0;
}

a:link {
  text-decoration: none;
}

a {
  color: black;
  font-weight: 500;
  font-size: 16px;
}

.explore h2 {
  margin: 0px 50px 15px 50px;
}

.explore p {
  margin: 0 0 30px 0;
  font-size: 17px;
  font-weight: 300;
}

.explore a {
  color: white;
  text-decoration: none;
}

.functioning i {
  padding: 0px 20px 0px 32px;
}

.restaurants span {
  position: absolute;
  top: 13px;
  right: 13px;
  color: #008766;
  background-color: #99E2D0;
  padding: 7px 9px 7px 9px;
}

.restaurants i {
  position: absolute;
  bottom: 33px;
  right: 22px;
}

h4 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin: 0 0 0 0;
}

.footer__text--p {
  font-weight: 500;
  font-size: 16px;
}

.footer__text--p i {
  padding-right: 10px;
}

.btn {
  display: inline-block;
  background: linear-gradient(-364deg, #9356DC -5.2%, #FF79DA 110.74%);
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-width: 2px;
  border-radius: 25px;
  transition: box-shadow 450ms, opacity 300ms 150ms;
}
.btn:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  opacity: 85%;
}

.heart img {
  width: 24px;
  height: 24px;
}
.heart {
  display: flex;
  position: relative;
  background-image: URL("../images/logo/heart-solid-border.png");
  width: 24px;
  height: 24px;
  z-index: 0;
  overflow: hidden;
}
.heart::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: URL("../images/logo/heart-solid-linear-gradient.png");
  border-radius: 60% 60% 0% 0%;
  transform-origin: bottom;
  transform: scaleY(0);
  transition: transform 0.6s;
}
.heart:active::before {
  animation-fill-mode: forwards;
  animation-duration: 0.6s;
  transform: scaleY(1);
  border-radius: 25% 25% 0% 0%;
}
@keyframes heart {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

.header__background-h1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 63px;
  background-color: white;
}
.header__background-search {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #EAEAEA;
  box-shadow: 0 2.5px 2.5px 0 #c4c4c4 inset;
}
.header__background-search--icone-color {
  color: #353535;
}
.header__background-search--search-bar {
  width: 150px;
  font-family: "Roboto", sans-serif;
  color: #353535;
  font-size: 16px;
  font-weight: 500;
  border: none;
  background: none;
  padding-left: 10px;
}

.footer {
  background: #353535;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 22px 0 33px 0;
}
.footer__text {
  width: 90%;
  display: block;
  flex-direction: column;
  align-items: flex-start;
}

.explore {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 40px 10px 57px 10px;
}
.explore .btn {
  padding: 15px 20px;
}

.functioning {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 48px 15px 68px 15px;
  background-color: white;
}
.functioning__card--row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-items: flex-end;
  gap: 25px;
}
.functioning__card--row__conteneur-1 {
  position: relative;
  height: 122px;
  width: 334px;
}
.functioning__card--row__conteneur-2 {
  position: relative;
  height: 72px;
  width: 334px;
}
.functioning__card--row--background-primary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 24px;
  z-index: 2;
  width: 24px;
  height: 24px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  background-color: #9356DC;
  border-radius: 24px;
}
.functioning__card--row--background-primary-2 {
  top: 74px;
  z-index: 2;
}
.functioning__card--row__conteneur--1 {
  position: absolute;
  left: 12px;
  bottom: 0;
  z-index: 1;
}
.functioning__card--row__conteneur-1__title {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}
.functioning__card--row__conteneur--2 {
  position: absolute;
  left: 12px;
  top: 0;
  z-index: 1;
}
.functioning__card--row__conteneur--icon-color {
  font-size: 18px;
  color: #7E7E7E;
}
.functioning__card--row__conteneur--icon-color-2 {
  color: #9356DC;
}
.functioning__cta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: #F7F7F7;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-width: 2px;
  border-radius: 25px;
  width: 322px;
  height: 72px;
}
.functioning__cta-3 {
  background: #F5EDFF;
}

.restaurants {
  display: flex;
  flex-direction: column;
  padding: 48px 15px 68px 15px;
  gap: 18px;
}
.restaurants__card--row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 18px;
}
.restaurants__card__conteneur-1 {
  position: relative;
  width: 335px;
  height: 300px;
}
.restaurants__card__conteneur-1__titre {
  position: absolute;
  top: 0px;
  left: 0px;
}
.restaurants__card__conteneur-2 {
  position: relative;
  width: 335px;
  height: 251px;
}
.restaurants__card {
  position: absolute;
  bottom: 0px;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  width: 335px;
  height: 251px;
  border-radius: 20px;
  background-color: white;
  cursor: pointer;
}
.restaurants__card img {
  width: 100%;
  height: 174px;
  object-fit: cover;
  padding-top: 0px;
  border-radius: 16px 16px 0px 0px;
}
.restaurants__card--reglage-1 {
  object-position: bottom;
}
.restaurants__card--reglage-2 {
  object-position: 50% 62%;
}
.restaurants__card--fond-blanc {
  display: flex;
  padding: 2px 16px;
  justify-content: space-between;
  align-items: center;
}
.restaurants__card:hover {
  box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
}
.restaurants__card .heart {
  left: 287px;
  bottom: 50px;
}
.restaurants__card .heart img {
  width: 24px;
  height: 24px;
}
.restaurants__card .heart {
  display: flex;
  position: relative;
  background-image: URL("../images/logo/heart-solid-border.png");
  width: 24px;
  height: 24px;
  z-index: 0;
  overflow: hidden;
}
.restaurants__card .heart::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: URL("../images/logo/heart-solid-linear-gradient.png");
  border-radius: 60% 60% 0% 0%;
  transform-origin: bottom;
  transform: scaleY(0);
  transition: transform 0.6s;
}
.restaurants__card .heart:active::before {
  animation-fill-mode: forwards;
  animation-duration: 0.6s;
  transform: scaleY(1);
  border-radius: 25% 25% 0% 0%;
}
@keyframes heart {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

.header__background-img {
  position: absolute;
  box-shadow: 0 2.5px 2.5px 0 #c4c4c4 inset opacity 80%;
  width: 100%;
  height: 275px;
  background-image: URL("../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
  background-size: cover;
  background-position: bottom;
  z-index: -1;
}

.menu {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #F7F7F7;
  border-radius: 40px 40px 0 0;
  z-index: 0;
  top: 220px;
  padding: 30px 15px 30px 15px;
}
.menu__h2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 35px;
}
.menu__h2 h2 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 28px;
  margin: 0 0 0 0;
}
.menu h3 {
  font-weight: 300;
  font-size: 16px;
  text-decoration: underline solid #99E2D0 3px;
}
.menu__card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: #F7F7F7;
  box-shadow: 0px 4px 10px rgba(110, 110, 110, 0.25);
  border-width: 2px;
  border-radius: 15px;
  width: 100%;
  height: 68px;
}
.menu__card--column {
  flex-direction: column;
}
.menu__btn {
  display: flex;
  width: 100%;
  justify-content: center;
}
.menu__btn .btn {
  padding: 15px 50px;
}

/*# sourceMappingURL=style.css.map */
